<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74f9581a-3d2f-44d4-bc39-ed8755a853ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://g5w2669g.atlanta.hp.com/SelfServiceRouter/SelfServiceRouter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelfServiceRouter.xsd" MetadataType="Schema" ID="0e8989a7-6aaa-406d-8aee-e1602c2123df" SourceId="1" SourceUrl="http://g5w2669g.americas.hpqcorp.net/SelfServiceRouter/SelfServiceRouter.svc?xsd=xsd2" />
    <MetadataFile FileName="SelfServiceRouter1.xsd" MetadataType="Schema" ID="7dc5b4e3-0bc1-4923-83e5-696851dde2ec" SourceId="1" SourceUrl="http://g5w2669g.americas.hpqcorp.net/SelfServiceRouter/SelfServiceRouter.svc?xsd=xsd1" />
    <MetadataFile FileName="SSR.wsdl" MetadataType="Wsdl" ID="ee317c1e-c243-4606-b726-2e2e7ea8d47f" SourceId="1" SourceUrl="http://g5w2669g.atlanta.hp.com/SelfServiceRouter/SelfServiceRouter.svc?wsdl" />
    <MetadataFile FileName="SelfServiceRouter2.xsd" MetadataType="Schema" ID="6ccfaf7b-39a0-4d68-9fda-35d6d930d13f" SourceId="1" SourceUrl="http://g5w2669g.americas.hpqcorp.net/SelfServiceRouter/SelfServiceRouter.svc?xsd=xsd0" />
    <MetadataFile FileName="SelfServiceRouter3.xsd" MetadataType="Schema" ID="1ac19ca3-4acc-410f-a869-d020d4b5667f" SourceId="1" SourceUrl="http://g5w2669g.americas.hpqcorp.net/SelfServiceRouter/SelfServiceRouter.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>